; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32@6.0.1
board = esp32vn-iot-uno
framework = arduino
lib_deps = https://github.com/khoih-prog/ESPAsync_WiFiManager
            arduinojson
            https://github.com/adafruit/Adafruit_MQTT_Library 

monitor_speed = 115200
